<!doctype html>
<html lang="en">
<head>
    <title> Abstract Project Factory </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container" id="content">
        <h1 class="center"> Abstract Project Factory </h1>
        <h2> The cultural hub of the Internet </h2>

        <div>
            <h2 class="center"> Meet our team </h2>

            <h2> <b> CEO </b> : Amish Gala <br> <img src="amish.png"/> </h2>

            <h2> <b> Team Captain </b> : Alex Selesse <br> <img src="alex.jpg"/> </h2>

            <h2> <b> Core Developer Evangelist / Chief Software Architect / Head of Lettuce </b> : <br> Zoe Briscoe <img src="zoe.jpg"/> </h2>

            <h2> <b> Software Quantity Assurance Engineer </b> : Bilal Ait Slimane <br> <img src="bilal.jpg"/> </h2>

            <h2> <b> Senior Principal Business Need Intern </b> : Nitin Kanigicharla <br> <img src="Nitin.jpg"/> </h2>

            <h2> <b> Brand Warrior / Chief Visionary Officer / Sales Guru </b> : Adam Farhat <br> <img src="adam.jpg"/> </h2>
        </div>

        <div>
            <h2 class="center"> About us </h2>

            <pre>We're the best</pre>
        </div>

        <div>
            <h2 class="center"> Mission and Vision Statement </h2>
            <p>
            Our vision is a world in which projects no longer require
        concrete implementations, but instead rely on abstractions
        and well-defined interfaces.
        </p>

            <p>
            Mission placeholder
        </p>
        </div>

        <div>
            <h2 class="center"> Talk to us on our sophisticated forum </h2>

            <p> Check us out at <a href="http://meta.abstractprojectfactory.com">meta.abstractprojectfactory.com</a> </p>
        </div>
    </div>
</body>
</html>
